\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{certified-smt-biblio-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\citation{*}
\abx@aux@number{0}{10.1007/978-3-642-25379-9_12}{0}{nty/global//global/global}{1}
\abx@aux@number{1}{key}{0}{nty/global//global/global}{2}
\abx@aux@number{2}{article}{0}{nty/global//global/global}{3}
\abx@aux@number{3}{ekici:hal-01669345}{0}{nty/global//global/global}{4}
\abx@aux@number{4}{lescu2011}{0}{nty/global//global/global}{5}
\abx@aux@number{5}{10.5555/1807707.1807727}{0}{nty/global//global/global}{6}
\abx@aux@read@bbl@mdfivesum{6A798F1CF5569001F555997B191EE590}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-25379-9_12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{key}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ekici:hal-01669345}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lescu2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1807707.1807727}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{10.1007/978-3-642-25379-9_12}{}
\abx@aux@defaultlabelprefix{0}{key}{}
\abx@aux@defaultlabelprefix{0}{article}{}
\abx@aux@defaultlabelprefix{0}{ekici:hal-01669345}{}
\abx@aux@defaultlabelprefix{0}{lescu2011}{}
\abx@aux@defaultlabelprefix{0}{10.5555/1807707.1807727}{}
\gdef \@abspage@last{1}
