% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{10.1007/978-3-642-25379-9_12}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=AM}{%
         family={Armand},
         familyi={A\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Faure},
         familyi={F\bibinitperiod},
         given={Germain},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Gr\'{e}goire},
         familyi={G\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Keller},
         familyi={K\bibinitperiod},
         given={Chantal},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Th\'{e}ry},
         familyi={T\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Werner},
         familyi={W\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMFGGBKCTLWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    We present a way to enjoy the power of SAT and SMT provers in Coq without
  compromising soundness. This requires these provers to return not only a
  yes/no answer, but also a proof witness that can be independently rechecked.
  We present such a checker, written and fully certified in Coq. It is
  conceived in a modular way, in order to tame the proofs' complexity and to be
  extendable. It can currently check witnesses from the SAT solver ZChaff and
  from the SMT solver veriT. Experiments highlight the efficiency of this
  checker. On top of it, new reflexive Coq tactics have been built that can
  decide a subset of Coq's logic by calling external provers and carefully
  checking their answers.%
    }
    \field{booktitle}{Proceedings of the First International Conference on
  Certified Programs and Proofs}
    \verb{doi}
    \verb 10.1007/978-3-642-25379-9_12
    \endverb
    \field{isbn}{9783642253782}
    \field{pages}{135–150}
    \field{series}{CPP'11}
    \field{title}{A Modular Integration of SAT/SMT Solvers to Coq through Proof
  Witnesses}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-642-25379-9_12
    \endverb
    \list{location}{1}{%
      {Kenting, Taiwan}%
    }
    \field{year}{2011}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{key}{misc}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Bury},
         familyi={B\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://github.com/Gbury/mSAT/blob/master/articles/icfp_2017.pdf}}
    \field{title}{an OCaml sat solver}
    \field{year}{2017}
  \endentry

  \entry{article}{article}{}
    \name{author}{6}{}{%
      {{hash=EB}{%
         family={Ekici},
         familyi={E\bibinitperiod},
         given={Burak},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Keller},
         familyi={K\bibinitperiod},
         given={Chantal},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mebsout},
         familyi={M\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Reynolds},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tinelli},
         familyi={T\bibinitperiod},
         given={Cesare},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EB+1}
    \strng{fullhash}{EBKGKCMARATC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.4204/EPTCS.210.5
    \endverb
    \field{pages}{21\bibrangedash 29}
    \field{title}{Extending SMTCoq, a Certified Checker for SMT (Extended
  Abstract)}
    \field{volume}{210}
    \field{journaltitle}{Electronic Proceedings in Theoretical Computer
  Science}
    \field{month}{06}
    \field{year}{2016}
  \endentry

  \entry{ekici:hal-01669345}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=EB}{%
         family={Ekici},
         familyi={E\bibinitperiod},
         given={Burak},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mebsout},
         familyi={M\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tinelli},
         familyi={T\bibinitperiod},
         given={Cesare},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Keller},
         familyi={K\bibinitperiod},
         given={Chantal},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Reynolds},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Barrett},
         familyi={B\bibinitperiod},
         given={Clark},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EB+1}
    \strng{fullhash}{EBMATCKCKGRABC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{{Computer Aided Verification - 29th International
  Conference}}
    \field{title}{{SMTCoq: A plug-in for integrating SMT solvers into Coq}}
    \verb{url}
    \verb https://hal.archives-ouvertes.fr/hal-01669345
    \endverb
    \list{location}{1}{%
      {Heidelberg, Germany}%
    }
    \verb{file}
    \verb https://hal.archives-ouvertes.fr/hal-01669345/file/main.pdf
    \endverb
    \field{month}{07}
    \field{year}{2017}
  \endentry

  \entry{lescu2011}{thesis}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Lescuyer},
         familyi={L\bibinitperiod},
         given={Stephane},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Thèse de doctorat dirigée par Contejean, Evelyne
  Informatique Paris 11 2011}
    \field{title}{Formalizing and Implementing a Reflexive Tactic for Automated
  Deduction in Coq}
    \verb{url}
    \verb http://www.theses.fr/2011PA112363
    \endverb
    \field{type}{phdthesis}
    \field{year}{2011}
  \endentry

  \entry{10.5555/1807707.1807727}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LS}{%
         family={Lescuyer},
         familyi={L\bibinitperiod},
         given={St\'{e}phane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Conchon},
         familyi={C\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{LSCS1}
    \strng{fullhash}{LSCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    In an attempt to improve automation capabilities in the Coq proof
  assistant, we develop a tactic for the propositional fragment based on the
  DPLL procedure. Although formulas naturally arising in interactive proofs do
  not require a state-of-the-art SAT solver, the conversion to clausal form
  required by DPLL strongly damages the performance of the procedure. In this
  paper, we present a reflexive DPLL algorithm formalized in Coq which
  outperforms the existing tactics. It is tightly coupled with a lazy CNF
  conversion scheme which, unlike Tseitin-style approaches, does not disrupt
  the procedure. This conversion relies on a lazy mechanism which requires
  slight adaptations of the original DPLL. As far as we know, this is the first
  formal proof of this mechanism and its Coq implementation raises interesting
  challenges.%
    }
    \field{booktitle}{Proceedings of the 7th International Conference on
  Frontiers of Combining Systems}
    \field{isbn}{364204221X}
    \field{pages}{287–303}
    \field{series}{FroCoS'09}
    \field{title}{Improving Coq Propositional Reasoning Using a Lazy CNF
  Conversion Scheme}
    \list{location}{1}{%
      {Trento, Italy}%
    }
    \field{year}{2009}
    \warn{\item Can't use 'location' + 'address'}
  \endentry
\enddatalist
\endinput
